<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 600px;
            background-color: lightsteelblue;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
        }
        p {
            font-size: x-large;
            background: aliceblue;
            padding: 10px;
            border-radius: 5px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        a {
            border: 3px solid black;
            margin: 2px;
            background-color: papayawhip;
            font-size: x-large;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: rgba(9, 22, 130, 0.836);
            color: black;
        }
        input[type="submit"] {
            background-color: #00e5ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: x-large;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Are you sure you want to delete the activity "{{item}}"?</p>
        <div class="button-group">
            <a href="{% url 'list' %}">Cancel</a>
            <form method="post" action="">
                {% csrf_token %}
                <input type="submit" value="Confirm">
            </form>
        </div>
    </div>
</body>
</html>
